<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="com_facebook_auth_dialog_instructions_textview"><item name="android:textSize">16.0sp</item><item name="android:typeface">sans</item><item name="android:textColor">@color/com_facebook_device_auth_text</item><item name="android:gravity">center</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:singleLine">false</item><item name="android:drawablePadding">12.0dip</item><item name="android:fontFamily">roboto</item></style>
</resources>
