<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Revenir en haut de la page</string>
<string name="abc_action_menu_overflow_description">"Plus d'options"</string>
<string name="abc_action_mode_done">OK</string>
<string name="abc_activity_chooser_view_see_all">Tout afficher</string>
<string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
<string name="abc_capital_off">DÉSACTIVÉ</string>
<string name="abc_capital_on">ACTIVÉ</string>
<string name="abc_search_hint">Rechercher…</string>
<string name="abc_searchview_description_clear">Effacer la requête</string>
<string name="abc_searchview_description_query">Requête de recherche</string>
<string name="abc_searchview_description_search">Rechercher</string>
<string name="abc_searchview_description_submit">Envoyer la requête</string>
<string name="abc_searchview_description_voice">Recherche vocale</string>
<string name="abc_shareactionprovider_share_with">Partager avec</string>
<string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
<string name="abc_toolbar_collapse_description">Réduire</string>
<string name="app_name">Ludo Star</string>
<string name="cannot_accept">"Vous avez déjà reçu de l'OR LIBRE de l'utilisateur d'aujourd'hui. Vous pouvez toujours accepter ce cadeau, mais les pièces de monnaie ne sera pas accordée. Voulez-vous toujours de le racheter maintenant ?"</string>
<string name="com_facebook_device_auth_instructions">Consultez &lt;b>facebook.com/device&lt;/b> et entrez le code affiché ci-dessus.</string>
<string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite lors du téléchargement d’une image.</string>
<string name="com_facebook_internet_permission_error_message">La connexion à WebView nécessite une autorisation INTERNET</string>
<string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
<string name="com_facebook_like_button_liked">J’aime déjà</string>
<string name="com_facebook_like_button_not_liked">J’aime</string>
<string name="com_facebook_loading">Chargement...</string>
<string name="com_facebook_loginview_cancel_action">Annuler</string>
<string name="com_facebook_loginview_log_in_button">Connectez-vous</string>
<string name="com_facebook_loginview_log_in_button_continue">Continuer avec Facebook</string>
<string name="com_facebook_loginview_log_in_button_long">Se connecter avec Facebook</string>
<string name="com_facebook_loginview_log_out_action">Déconnexion</string>
<string name="com_facebook_loginview_log_out_button">Déconnexion</string>
<string name="com_facebook_loginview_logged_in_as">Connecté(e) en tant que : %1$s</string>
<string name="com_facebook_loginview_logged_in_using_facebook">Connecté(e) avec Facebook</string>
<string name="com_facebook_send_button_text">Envoyer</string>
<string name="com_facebook_share_button_text">Publier</string>
<string name="com_facebook_smart_device_instructions">Pour associer votre compte, ouvrez l’app Facebook sur votre appareil mobile et vérifiez les notifications.</string>
<string name="com_facebook_smart_device_instructions_or">- OU -</string>
<string name="com_facebook_smart_login_confirmation_cancel">Ce n’est pas vous ?</string>
<string name="com_facebook_smart_login_confirmation_continue_as">Continuer en tant que %1$s</string>
<string name="com_facebook_smart_login_confirmation_title">Confirmer la connexion</string>
<string name="com_facebook_tooltip_default">Vous avez le contrôle - choisissez les informations que vous voulez partager avec les apps.</string>
<string name="common_google_play_services_enable_button">Activer</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google Play</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
<string name="common_google_play_services_install_title">Installer les services Google Play</string>
<string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
<string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
<string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
<string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
<string name="common_google_play_services_update_button">Mettre à jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
<string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
<string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
<string name="common_open_on_phone">Ouvrir sur le téléphone</string>
<string name="common_signin_button_text">Se connecter</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
<string name="fcm_fallback_notification_channel_label">Divers</string>
<string name="free_coins">OR GRATUIT</string>
<string name="later">Plus tard</string>
<string name="no">Pas de</string>
<string name="s1">"Enregistrer l'image"</string>
<string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
<string name="s3">Accepter</string>
<string name="s4">Refuser</string>
<string name="s5">"Créer un événement d'agenda"</string>
<string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
<string name="s7">Annonce test</string>
<string name="search_menu_title">Rechercher</string>
<string name="send_free_coins">"Envoyer l'OR GRATUIT"</string>
<string name="status_bar_notification_info_overflow">>999</string>
<string name="want_to_accept_gift">"Voulez-vous accepter l'OR GRATUIT envoyé par"</string>
<string name="yes">Oui</string>
</resources>
