<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Ngjitu lart</string>
<string name="abc_action_menu_overflow_description">Opsione të tjera</string>
<string name="abc_action_mode_done">U krye!</string>
<string name="abc_activity_chooser_view_see_all">Shikoji të gjitha</string>
<string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
<string name="abc_capital_off">JOAKTIV</string>
<string name="abc_capital_on">AKTIV</string>
<string name="abc_search_hint">Kërko...</string>
<string name="abc_searchview_description_clear">Pastro pyetjen</string>
<string name="abc_searchview_description_query">Kërko pyetjen</string>
<string name="abc_searchview_description_search">Kërko</string>
<string name="abc_searchview_description_submit">Dërgo pyetjen</string>
<string name="abc_searchview_description_voice">Kërkim me zë</string>
<string name="abc_shareactionprovider_share_with">Shpërnda publikisht me</string>
<string name="abc_shareactionprovider_share_with_application">Shpërnda publikisht me %s</string>
<string name="abc_toolbar_collapse_description">Shpalos</string>
<string name="search_menu_title">Kërko</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
