<?xml version="1.0" encoding="utf-8" ?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:windowTitleStyle" />
	<include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/abc_screen_content_include" />
</android.support.v7.widget.FitWindowsLinearLayout>
