<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">فعال کریں</string>
<string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
<string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
<string name="common_google_play_services_install_button">انسٹال کریں</string>
<string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
<string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
<string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
<string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
<string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
<string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
<string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
<string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
<string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
<string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
<string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
<string name="common_open_on_phone">فون پر کھولیں</string>
<string name="common_signin_button_text">سائن ان کریں</string>
<string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
<string name="fcm_fallback_notification_channel_label">متفرقات</string>
<string name="s1">تصویر محفوظ کریں</string>
<string name="s2">اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟</string>
<string name="s3">قبول کریں</string>
<string name="s4">مسترد کریں</string>
<string name="s5">کیلنڈر ایونٹ بنائیں</string>
<string name="s6">اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟</string>
<string name="s7">اشتہار ٹیسٹ کریں</string>
</resources>
