<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> സന്ദർശിച്ച് മുകളിൽ കാണിച്ചിരിക്കുന്ന കോഡ് നൽകുക.</string>
<string name="com_facebook_image_download_unknown_error">ഒരു ചിത്രം ഡൗൺലോഡുചെയ്യുമ്പോൾ അജ്ഞാതമായ പിശക് സംഭവിച്ചു.</string>
<string name="com_facebook_internet_permission_error_message">WebView ലോഗിൻ ചെയ്യാൻ ഇന്റർനെറ്റ് അനുമതി ആവശ്യമാണ്</string>
<string name="com_facebook_internet_permission_error_title">AndroidManifest പിശക്</string>
<string name="com_facebook_like_button_liked">ലൈക്കുചെയ്തു</string>
<string name="com_facebook_like_button_not_liked">ലൈക്കുചെയ്യുക</string>
<string name="com_facebook_loading">ലോഡ് ചെയ്യുന്നു…</string>
<string name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
<string name="com_facebook_loginview_log_in_button">ലോഗിന് ചെയ്യുക</string>
<string name="com_facebook_loginview_log_in_button_continue">Facebook ഉപയോഗിച്ച് തുടരുക</string>
<string name="com_facebook_loginview_log_in_button_long">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക</string>
<string name="com_facebook_loginview_log_out_action">ലോഗൗട്ട് ചെയ്യുക</string>
<string name="com_facebook_loginview_log_out_button">ലോഗൗട്ട് ചെയ്യുക</string>
<string name="com_facebook_loginview_logged_in_as">എന്നയാളായി ലോഗ് ഇൻ ചെയ്‌തു: %1$s</string>
<string name="com_facebook_loginview_logged_in_using_facebook">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു</string>
<string name="com_facebook_send_button_text">അയയ്ക്കുക</string>
<string name="com_facebook_share_button_text">പങ്കിടുക</string>
<string name="com_facebook_smart_device_instructions">നിങ്ങളുടെ അക്കൗണ്ട് കണക്‌റ്റ്ചെയ്യാൻ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ Facebook ആപ്പ് തുറന്ന് അറിയിപ്പുകൾ പരിശോധിക്കുക.</string>
<string name="com_facebook_smart_device_instructions_or">- അല്ലെങ്കിൽ -</string>
<string name="com_facebook_smart_login_confirmation_cancel">നിങ്ങള്‍ അല്ലേ?</string>
<string name="com_facebook_smart_login_confirmation_continue_as">%1$s എന്നയാളായി തുടരുക</string>
<string name="com_facebook_smart_login_confirmation_title">ലോഗിൻ സ്ഥിരീകരിക്കുക</string>
<string name="com_facebook_tooltip_default">നിങ്ങൾ നിയന്ത്രണത്തിലാണ് - ആപ്പുകൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് എന്ത് വിവരമാണ് പങ്കിടേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.</string>
<string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
<string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
<string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
<string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
<string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
<string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
<string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
<string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
<string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
<string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
<string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
<string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
<string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
<string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
<string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
<string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
<string name="fcm_fallback_notification_channel_label">പലവക</string>
<string name="s1">ചിത്രം സംരക്ഷിക്കുക</string>
<string name="s2">"'ചിത്ര ഗാലറി'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?"</string>
<string name="s3">അംഗീകരിക്കുക</string>
<string name="s4">നിരസിക്കുക</string>
<string name="s5">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
<string name="s6">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
<string name="s7">പരസ്യം പരീക്ഷിക്കുക</string>
</resources>
