<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> भेट द्या आणि वरील कोड प्रविष्ट करा.</string>
<string name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करत असताना अनपेक्षित त्रुटी आली.</string>
<string name="com_facebook_internet_permission_error_message">WebView लॉग इन ला इंटरनेट परवानगीची आवश्यकता आहे</string>
<string name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
<string name="com_facebook_like_button_liked">पसंत केले</string>
<string name="com_facebook_like_button_not_liked">आवडले</string>
<string name="com_facebook_loading">लोड करत आहे…</string>
<string name="com_facebook_loginview_cancel_action">रद्द करा</string>
<string name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
<string name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
<string name="com_facebook_loginview_log_in_button_long">Facebook सह लॉग इन करा</string>
<string name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
<string name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
<string name="com_facebook_loginview_logged_in_as">%1$s म्हणून लॉग इन केले</string>
<string name="com_facebook_loginview_logged_in_using_facebook">Facebook वापरून लॉग इन केले</string>
<string name="com_facebook_send_button_text">पाठवा</string>
<string name="com_facebook_share_button_text">शेअर करा</string>
<string name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
<string name="com_facebook_smart_device_instructions_or">- किंवा -</string>
<string name="com_facebook_smart_login_confirmation_cancel">आपण नाही?</string>
<string name="com_facebook_smart_login_confirmation_continue_as">%1$s म्हणून चालू ठेवा</string>
<string name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
<string name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही अॅपसह कोणती माहिती सामायिक करू इच्छिता ते निवडा.</string>
<string name="common_google_play_services_enable_button">सक्षम करा</string>
<string name="common_google_play_services_enable_text">आपण Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
<string name="common_google_play_services_enable_title">Google Play सेवा सक्षम करा</string>
<string name="common_google_play_services_install_button">स्‍थापित करा</string>
<string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
<string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
<string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
<string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
<string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_update_button">अपडेट करा</string>
<string name="common_google_play_services_update_text">आपण Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
<string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
<string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
<string name="common_open_on_phone">फोनवर उघडा</string>
<string name="common_signin_button_text">साइन इन करा</string>
<string name="common_signin_button_text_long">Google सह साइन इन करा</string>
<string name="fcm_fallback_notification_channel_label">मिश्र</string>
<string name="s1">इमेज सेव्ह करा</string>
<string name="s2">चित्र गॅलरीत इमेज संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
<string name="s3">स्वीकारा</string>
<string name="s4">नकार द्या</string>
<string name="s5">कॅलेंडर इव्हेंट तयार करा</string>
<string name="s6">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
<string name="s7">चाचणी जाहिरात</string>
</resources>
