<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на главный экран</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Перейти вверх</string>
<string name="abc_action_menu_overflow_description">Другие параметры</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Показать все</string>
<string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
<string name="abc_capital_off">ОТКЛ.</string>
<string name="abc_capital_on">ВКЛ.</string>
<string name="abc_search_hint">Поиск</string>
<string name="abc_searchview_description_clear">Удалить запрос</string>
<string name="abc_searchview_description_query">Поисковый запрос</string>
<string name="abc_searchview_description_search">Поиск</string>
<string name="abc_searchview_description_submit">Отправить запрос</string>
<string name="abc_searchview_description_voice">Голосовой поиск</string>
<string name="abc_shareactionprovider_share_with">Открыть доступ</string>
<string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
<string name="abc_toolbar_collapse_description">Свернуть</string>
<string name="com_facebook_device_auth_instructions">Откройте &lt;b>facebook.com/device&lt;/b> и введите код, показанный выше.</string>
<string name="com_facebook_image_download_unknown_error">Неожиданная ошибка при скачивании изображения.</string>
<string name="com_facebook_internet_permission_error_message">Для входа через WebView необходимо разрешение INTERNET</string>
<string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
<string name="com_facebook_like_button_liked">Нравится</string>
<string name="com_facebook_like_button_not_liked">Нравится</string>
<string name="com_facebook_loading">Загрузка...</string>
<string name="com_facebook_loginview_cancel_action">Отмена</string>
<string name="com_facebook_loginview_log_in_button">Войти</string>
<string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
<string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
<string name="com_facebook_loginview_log_out_action">Выйти</string>
<string name="com_facebook_loginview_log_out_button">Выйти</string>
<string name="com_facebook_loginview_logged_in_as">Вы вошли как %1$s</string>
<string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход через Facebook</string>
<string name="com_facebook_send_button_text">Отправить</string>
<string name="com_facebook_share_button_text">Поделиться</string>
<string name="com_facebook_smart_device_instructions">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
<string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
<string name="com_facebook_smart_login_confirmation_cancel">Не Вы?</string>
<string name="com_facebook_smart_login_confirmation_continue_as">Продолжить как %1$s</string>
<string name="com_facebook_smart_login_confirmation_title">Подтвердите вход</string>
<string name="com_facebook_tooltip_default">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
<string name="common_google_play_services_enable_button">Включить</string>
<string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
<string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
<string name="common_google_play_services_install_button">Установить</string>
<string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
<string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
<string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
<string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
<string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
<string name="common_google_play_services_update_button">Обновить</string>
<string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
<string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
<string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
<string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
<string name="common_open_on_phone">Открыть на телефоне</string>
<string name="common_signin_button_text">Войти</string>
<string name="common_signin_button_text_long">Войти через аккаунт Google</string>
<string name="fcm_fallback_notification_channel_label">Другое</string>
<string name="s1">Сохранить изображение</string>
<string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
<string name="s3">Разрешить</string>
<string name="s4">Отклонить</string>
<string name="s5">Создать мероприятие</string>
<string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
<string name="s7">Тестовое объявление</string>
<string name="search_menu_title">Поиск</string>
<string name="status_bar_notification_info_overflow">>999</string>
</resources>
