<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_google_play_services_enable_button">Қосу</string>
<string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
<string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
<string name="common_google_play_services_install_button">Орнату</string>
<string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
<string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
<string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
<string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
<string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
<string name="common_google_play_services_update_button">Жаңарту</string>
<string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
<string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
<string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
<string name="common_open_on_phone">Телефонда ашу</string>
<string name="common_signin_button_text">Кіру</string>
<string name="common_signin_button_text_long">Google арқылы кіру</string>
<string name="fcm_fallback_notification_channel_label">Өзге</string>
<string name="s1">Кескінді сақтау</string>
<string name="s2">Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?</string>
<string name="s3">Қабылдау</string>
<string name="s4">Қабылдамау</string>
<string name="s5">Күнтізбе оқиғасын жасау</string>
<string name="s6">Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?</string>
<string name="s7">Сынақ жарнама</string>
</resources>
